<RCC>
    <qresource prefix="/">
        <file>images/s0.gif</file>
        <file>images/s1.gif</file>
        <file>images/s2.gif</file>
        <file>images/s3.gif</file>
        <file>images/s4.gif</file>
        <file>images/s5.gif</file>
        <file>images/s6.gif</file>
        <file>images/s7.gif</file>
        <file>images/s8.gif</file>
        <file>images/s9.gif</file>
        <file>images/s10.gif</file>
        <file>images/backwall.bmp</file>
        <file>images/BG.gif</file>
        <file>images/btD.gif</file>
        <file>images/btL.gif</file>
        <file>images/btLD.gif</file>
        <file>images/btLU.gif</file>
        <file>images/btR.gif</file>
        <file>images/btRD.gif</file>
        <file>images/btRU.gif</file>
        <file>images/btU.gif</file>
        <file>images/chicken.png</file>
        <file>images/etD.gif</file>
        <file>images/etL.gif</file>
        <file>images/etLD.gif</file>
        <file>images/etLU.gif</file>
        <file>images/etR.gif</file>
        <file>images/etRD.gif</file>
        <file>images/etRU.gif</file>
        <file>images/etU.gif</file>
        <file>images/level.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/1bi2.png</file>
        <file>images/1bi3.png</file>
        <file>images/exit.png</file>
        <file>images/help.html</file>
        <file>images/blackhole1.gif</file>
        <file>images/invin.png</file>
        <file>images/blackhole2.gif</file>
        <file>images/BG.png</file>
        <file>images/blackhole3.gif</file>
        <file>images/river.gif</file>
        <file>images/blackhole4.gif</file>
        <file>images/iron.gif</file>
        <file>images/blackhole5.gif</file>
        <file>images/ck.gif</file>
        <file>images/blackhole6.gif</file>
        <file>images/invin0.png</file>
        <file>images/blackhole7.gif</file>
        <file>images/invin1.png</file>
        <file>images/blackhole8.gif</file>
        <file>images/super.mp3</file>
        <file>images/blackhole9.gif</file>
        <file>images/super1.mp3</file>
        <file>images/blackhole10.gif</file>
        <file>images/fire2.mp3</file>
        <file>images/blackhole11.gif</file>
        <file>images/fire3.mp3</file>
        <file>images/blackhole12.gif</file>
        <file>images/fire4.mp3</file>
        <file>images/blackhole13.gif</file>
        <file>images/blackhole14.gif</file>
        <file>images/boom.mp3</file>
        <file>images/start.mp3</file>
        <file>images/fire.mp3</file>
        <file>images/burn.gif</file>
        <file>images/frez.gif</file>
        <file>images/rush.gif</file>
        <file>images/rank.gif</file>
        <file>images/invin.gif</file>
        <file>images/power.gif</file>
        <file>images/iceL.gif</file>
        <file>images/iceU.gif</file>
        <file>images/iceR.gif</file>
        <file>images/iceD.gif</file>
        <file>images/lava.gif</file>
        <file>images/ebulU.gif</file>
        <file>images/ebulD.gif</file>
        <file>images/ebulL.gif</file>
        <file>images/ebulR.gif</file>
        <file>images/ebulLD.gif</file>
        <file>images/ebulLU.gif</file>
        <file>images/ebulRD.gif</file>
        <file>images/ebulRU.gif</file>
        <file>images/mbulU.gif</file>
        <file>images/mbulD.gif</file>
        <file>images/mbulL.gif</file>
        <file>images/mbulR.gif</file>
        <file>images/mbulLD.gif</file>
        <file>images/mbulLU.gif</file>
        <file>images/mbulRD.gif</file>
        <file>images/mbulRU.gif</file>
        <file>images/P1U.gif</file>
        <file>images/P1R.gif</file>
        <file>images/P1L.gif</file>
        <file>images/P1D.gif</file>
        <file>images/P1LU.gif</file>
        <file>images/P1RU.gif</file>
        <file>images/P1LD.gif</file>
        <file>images/P1RD.gif</file>
        <file>images/P2U.gif</file>
        <file>images/P2R.gif</file>
        <file>images/P2L.gif</file>
        <file>images/P2D.gif</file>
        <file>images/P2LU.gif</file>
        <file>images/P2RU.gif</file>
        <file>images/P2LD.gif</file>
        <file>images/P2RD.gif</file>
        <file>images/frP1U.gif</file>
        <file>images/frP1R.gif</file>
        <file>images/frP1L.gif</file>
        <file>images/frP1D.gif</file>
        <file>images/frP1LU.gif</file>
        <file>images/frP1RU.gif</file>
        <file>images/frP1LD.gif</file>
        <file>images/frP1RD.gif</file>
        <file>images/frP2U.gif</file>
        <file>images/frP2R.gif</file>
        <file>images/frP2L.gif</file>
        <file>images/frP2D.gif</file>
        <file>images/frP2LU.gif</file>
        <file>images/frP2RU.gif</file>
        <file>images/frP2LD.gif</file>
        <file>images/frP2RD.gif</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/restart.png</file>
        <file>images/start.png</file>
        <file>images/return.png</file>
        <file>images/single.png</file>
        <file>images/sure.png</file>
        <file>images/double.png</file>
        <file>images/edit.png</file>
        <file>images/nextlevel.png</file>
        <file>images/continue.png</file>
        <file>images/gameover.png</file>
        <file>images/grenade.png</file>
        <file>images/grass.png</file>
        <file>images/brick.gif</file>
        <file>images/logo.png</file>
        <file>images/love.png</file>
        <file>images/missileD.gif</file>
        <file>images/missileL.gif</file>
        <file>images/missileLD.gif</file>
        <file>images/missileLU.gif</file>
        <file>images/missileR.gif</file>
        <file>images/missileRD.gif</file>
        <file>images/missileRU.gif</file>
        <file>images/missileU.gif</file>
        <file>images/tank.png</file>
        <file>images/tankD.gif</file>
        <file>images/tankL.gif</file>
        <file>images/tankLD.gif</file>
        <file>images/tankLU.gif</file>
        <file>images/tankR.gif</file>
        <file>images/tankRD.gif</file>
        <file>images/tankRU.gif</file>
        <file>images/tanks.bmp</file>
        <file>images/wall3.gif</file>
        <file>images/tankU.gif</file>
        <file>images/tD.gif</file>
        <file>images/thunder.png</file>
        <file>images/tL.gif</file>
        <file>images/tLD.gif</file>
        <file>images/tLU.gif</file>
        <file>images/tR.gif</file>
        <file>images/tRD.gif</file>
        <file>images/tRU.gif</file>
        <file>images/tU.gif</file>
        <file>images/victory.png</file>
        <file>images/wall0.bmp</file>
        <file>images/wall1.bmp</file>
        <file>images/wall2.bmp</file>
        <file>images/wall3.bmp</file>
        <file>images/GO1U.gif</file>
        <file>images/GO1RU.gif</file>
        <file>images/GO1LU.gif</file>
        <file>images/GO1D.gif</file>
        <file>images/GO1LD.gif</file>
        <file>images/GO1RD.gif</file>
        <file>images/GO1L.gif</file>
        <file>images/GO1R.gif</file>
        <file>images/GO2U.gif</file>
        <file>images/GO2RU.gif</file>
        <file>images/GO2LU.gif</file>
        <file>images/GO2D.gif</file>
        <file>images/GO2LD.gif</file>
        <file>images/GO2RD.gif</file>
        <file>images/GO2L.gif</file>
        <file>images/GO2R.gif</file>
        <file>images/frGO1U.gif</file>
        <file>images/frGO1RU.gif</file>
        <file>images/frGO1LU.gif</file>
        <file>images/frGO1D.gif</file>
        <file>images/frGO1LD.gif</file>
        <file>images/frGO1RD.gif</file>
        <file>images/frGO1L.gif</file>
        <file>images/frGO1R.gif</file>
        <file>images/frGO2U.gif</file>
        <file>images/frGO2RU.gif</file>
        <file>images/frGO2LU.gif</file>
        <file>images/frGO2D.gif</file>
        <file>images/frGO2LD.gif</file>
        <file>images/frGO2RD.gif</file>
        <file>images/frGO2L.gif</file>
        <file>images/frGO2R.gif</file>
        <file>images/GR1U.gif</file>
        <file>images/GR1RU.gif</file>
        <file>images/GR1LU.gif</file>
        <file>images/GR1D.gif</file>
        <file>images/GR1LD.gif</file>
        <file>images/GR1RD.gif</file>
        <file>images/GR1L.gif</file>
        <file>images/GR1R.gif</file>
        <file>images/GR2U.gif</file>
        <file>images/GR2RU.gif</file>
        <file>images/GR2LU.gif</file>
        <file>images/GR2D.gif</file>
        <file>images/GR2LD.gif</file>
        <file>images/GR2RD.gif</file>
        <file>images/GR2L.gif</file>
        <file>images/GR2R.gif</file>
        <file>images/frGR1U.gif</file>
        <file>images/frGR1RU.gif</file>
        <file>images/frGR1LU.gif</file>
        <file>images/frGR1D.gif</file>
        <file>images/frGR1LD.gif</file>
        <file>images/frGR1RD.gif</file>
        <file>images/frGR1L.gif</file>
        <file>images/frGR1R.gif</file>
        <file>images/frGR2U.gif</file>
        <file>images/frGR2RU.gif</file>
        <file>images/frGR2LU.gif</file>
        <file>images/frGR2D.gif</file>
        <file>images/frGR2LD.gif</file>
        <file>images/frGR2RD.gif</file>
        <file>images/frGR2L.gif</file>
        <file>images/frGR2R.gif</file>
        <file>images/superbulletD.gif</file>
        <file>images/superbulletL.gif</file>
        <file>images/superbulletLD.gif</file>
        <file>images/superbulletLU.gif</file>
        <file>images/superbulletR.gif</file>
        <file>images/superbulletRD.gif</file>
        <file>images/superbulletRU.gif</file>
        <file>images/superbulletU.gif</file>
        <file>images/wall4.bmp</file>
        <file>images/bg.jpg</file>
        <file>images/grass.jpg</file>
    </qresource>
</RCC>
